# flow

./: .gitignore  CHANGELOG.md  README.md  pom.xml
flow-admin/: pom.xml  readme.md
flow-admin-rest/: pom.xml
flow-admin-rest/src/main/java/com/dragon/flow/config/: FlowBootstrapper.java  MyWebMvcConfigurerAdapter.java  SaTokenConfigure.java  SwaggerConfig.java
flow-admin-rest/src/main/java/com/dragon/flow/satoken/: StpInterfaceImpl.java
flow-admin-rest/src/main/java/com/dragon/flow/shiro/: AuthRealm.java  FlowLogoutFilter.java  JavaUuidSessionIdGenerator.java  MyCredentialsMatcher.java  MySessionDao.java  MySessionListener.java  RestAuthorizationFilter.java  SerializableUtils.java  SessionScheduleTask.java  ShiroConfiguration.java
flow-admin/src/main/docker/: dockerfile
flow-admin/src/main/java/com/dragon/flow/aspect/: AdminRequestLogAspect.java
flow-admin/src/main/java/com/dragon/flow/config/: CorsConfig.java  ErrorConfig.java  InitDbScheduleTask.java  MyAdminWebMvcConfigurerAdapter.java  SchedulerConfig.java
flow-admin/src/main/java/com/dragon/flow/main/: FlowAdminApplication.java
flow-admin/src/main/resources/: application-dev.properties  application-local.properties  application.properties  dragon-banner.txt  flow-admin.sh
flow-admin/src/main/resources/ehcache/: flow-ehcache.xml
flow-admin/src/main/resources/initsql/: flow.sql
flow-admin/src/main/resources/public/flow-bpmn/: index.html  report.html
flow-admin/src/main/resources/public/flow-bpmn/js/: app.js
flow-admin/src/main/resources/static/: _app.config.js  index.html
flow-admin/src/main/resources/static/assets/: AccountBind.007d85da.js  AccountBind.052d8339.js  AccountBind.061d34c3.js  AccountBind.0a2a945a.js  AccountBind.0e57aa8e.js  AccountBind.0f7ae758.js  AccountBind.0fa937d9.js  AccountBind.16fb17ab.js  AccountBind.20b438c0.js  AccountBind.26dbc388.js  AccountBind.28a911f6.css  AccountBind.296b1ea9.js  AccountBind.2990c4dd.js  AccountBind.3505cb36.js  AccountBind.3882abe9.js  AccountBind.3a5873e1.js  AccountBind.3c529625.css  AccountBind.3cce9474.js  AccountBind.3f93b4b3.js  AccountBind.41b54983.js  AccountBind.481283df.js  AccountBind.4ad7e57b.js  AccountBind.4ce0e00c.js  AccountBind.4ce2178b.js  AccountBind.518c5349.js  AccountBind.5d693621.js  AccountBind.66ebb3a2.js  AccountBind.694342c4.js  AccountBind.6bf35544.js  AccountBind.6ca8add6.js  AccountBind.6e1e4984.js  AccountBind.71034bde.js  AccountBind.7317fc54.css  AccountBind.7353bac7.js  AccountBind.740bca75.js  AccountBind.7bbc6222.js  AccountBind.7bd027ca.js  AccountBind.7c8ab3a2.js  AccountBind.8052cc01.js  AccountBind.84d0880f.js  (+18320 more)
flow-admin/src/main/resources/static/flow-bpmn/: index.html  report.html
flow-admin/src/main/resources/static/flow-bpmn-front/: report.html
flow-admin/src/main/resources/static/flow-bpmn-front/js/: app.js
flow-admin/src/main/resources/static/flow-bpmn/css/: app.22474bdb.css  app.f0d2b534.css
flow-admin/src/main/resources/static/flow-bpmn/js/: app.37e4c2f5.js  app.67557f7e.js  app.js  chunk-vendors.b0e4df77.js.LICENSE.txt
flow-admin/src/main/resources/static/form-making/: index.html
flow-admin/src/main/resources/static/form-making/js/: index.js
flow-admin/src/test/java/com/dragon/flow/: TestInitSql.java
flow-admin/src/test/java/com/dragon/flow/leave/: LeaveTest.java
flow-admin/src/test/java/com/dragon/flow/privilege/: JobGradeTest.java  TestCompany.java  TestModel.java  TestUser.java
flow-admin/src/test/java/com/dragon/flow/sso/: SSOTest.java
flow-api/: pom.xml  readme.md
flow-api-rest/: pom.xml
flow-api-rest/src/main/resources/: key.jks  public.cert
flow-core/: pom.xml  readme.md
flow-core/src/main/resources/: application-local.properties  application.properties  flow-admin.sh
flow-core/src/main/resources/ehcache/: flow-ehcache.xml
flow-core/src/main/resources/initsql/: flow.sql
flow-core/src/test/java/: MybatisGenerator.java
flow-dubbo/: pom.xml
flow-dubbo/src/main/resources/: application.properties
flow-extension/: pom.xml
flow-form/: pom.xml
flow-form/flow-form-api/: pom.xml
flow-form/flow-form-core/: pom.xml
flow-form/flow-form-rest/: pom.xml
flow-form/form-designer-ui/: README.md
flow-front-rest/: pom.xml
flow-front-rest/src/main/resources/: application-dev.properties  application-local.properties  application.properties  flow-front.sh  logback-spring.xml
flow-front-rest/src/main/resources/docker/: dockerfile
flow-front-rest/src/main/resources/ehcache/: flow-ehcache.xml
flow-front-rest/src/main/resources/static/: _app.config.js  index.html
flow-front-rest/src/main/resources/static/assets/: ActionButtons.013671d4.js  ActionButtons.037df895.js  ActionButtons.0f0431d1.js  ActionButtons.0f7f7dd8.js  ActionButtons.10a2d03e.js  ActionButtons.10c69678.js  ActionButtons.18e2ec13.js  ActionButtons.211d3213.js  ActionButtons.27b424cd.js  ActionButtons.2bb31a28.js  ActionButtons.315d807b.js  ActionButtons.356db795.js  ActionButtons.4ef38a59.js  ActionButtons.590461bb.js  ActionButtons.5c8ae1fb.js  ActionButtons.6e15ee49.js  ActionButtons.7c5ddeb1.js  ActionButtons.962a9332.js  ActionButtons.9accc8a6.js  ActionButtons.a61e8a9b.js  ActionButtons.adfe4f34.js  ActionButtons.afa3f1ce.js  ActionButtons.c22a80b0.js  ActionButtons.cb1ab7bd.js  ActionButtons.d2919386.js  ActionButtons.d995668a.js  ActionButtons.dbab11d6.js  ActionButtons.dd9d42cb.js  ActionButtons.e9fedc49.js  ActionButtons.ecbc3e1f.js  ActionButtons.f20bc399.js  ActionButtons.f493fbd3.js  ActionButtons.ffd4cbf9.js  ApartmentOutlined.13c67030.js  ApartmentOutlined.1457bb61.js  ApartmentOutlined.16789243.js  ApartmentOutlined.17036e74.js  ApartmentOutlined.4500e06b.js  ApartmentOutlined.5f54859a.js  ApartmentOutlined.66997c3d.js  (+4509 more)
flow-front-rest/src/main/resources/static/form-making/: index.html
flow-front-rest/src/test/java/com/dragon/test/: TestBpmn.java
flow-log/: pom.xml
flow-parent/: pom.xml
flow-springcloud/: pom.xml
flow-springcloud/src/main/resources/: application-dev.properties  application.properties
flow-tools/: pom.xml
(+826 files in other folders)
