<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dragon</groupId>
	<artifactId>flow</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<name>flow</name>
	<description>企业数智化</description>
	<packaging>pom</packaging>
	<modules>
		<module>flow-api</module>
		<module>flow-core</module>
		<module>flow-admin-rest</module>
		<module>flow-admin</module>
        <module>flow-tools</module>
		<module>flow-parent</module>
        <module>flow-extension</module>
        <module>flow-api-rest</module>
        <module>flow-front-rest</module>
        <module>flow-log</module>
        <module>flow-dubbo</module>
        <module>flow-springcloud</module>
        <module>flow-form</module>
		<module>flow-form/flow-form-api</module>
		<module>flow-form/flow-form-core</module>
		<module>flow-form/flow-form-rest</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.3.4.RELEASE</version>
			</plugin>
		</plugins>
	</build>

</project>
