<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flow-parent</artifactId>
    <groupId>com.dragon</groupId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>flow-parent</name>
    <description>企业数智化</description>
    <properties>
        <java.version>1.8</java.version>
        <flowable.version>6.8.0</flowable.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <mysql-connector-java.version>8.0.23</mysql-connector-java.version>
        <druid-spring-boot-starter.version>1.2.5</druid-spring-boot-starter.version>
        <shiro.version>1.7.0</shiro.version>
        <lombok.version>1.18.18</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <flow.version>1.1.2-SNAPSHOT</flow.version>
        <spring.boot.version>2.7.6</spring.boot.version>
    </properties>
    <!-- 部署远程maven仓库里面 -->

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->
</project>