<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flow-parent</artifactId>
    <groupId>com.dragon</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>flow-parent</name>
    <description>企业数智化</description>
    <properties>
        <java.version>1.8</java.version>
        <flowable.version>6.6.0</flowable.version>
        <mybatis-plus-boot-starter.version>3.4.2</mybatis-plus-boot-starter.version>
        <mysql-connector-java.version>8.0.23</mysql-connector-java.version>
        <druid-spring-boot-starter.version>1.2.5</druid-spring-boot-starter.version>
        <shiro.version>1.7.0</shiro.version>
        <lombok.version>1.18.18</lombok.version>
        <fastjson.version>1.2.68</fastjson.version>
        <flow.version>1.0.0-SNAPSHOT</flow.version>
    </properties>
    <!-- 部署远程maven仓库里面 -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>releases</name>
            <url>https://repo.rdc.aliyun.com/repository/74654-release-csIaMr/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>snapshots</name>
            <url>https://repo.rdc.aliyun.com/repository/74654-snapshot-53FgUQ/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->
</project>