## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://localhost:3306/flow-6.6?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
#spring.datasource.druid.url=jdbc:mysql://192.168.88.182:3306/flow-6.6?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=40
spring.datasource.druid.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=
#mybatis-plus日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#log path config
log.path=d:\\data\\applogs\\flow
log.level=INFO
# base path
bath.path=http://localhost:8990
### 自定义配置 ###
#网站目标空间
#dragon.flow.website=http://www.dragon.com
dragon.flow.message-enabled=false

dragon.flow.front.flow-api-url=http://localhost:8988
dragon.flow.front.httppool.maxtotal=64
dragon.flow.front.httppool.default-max-per-route=64
dragon.flow.front.httppool.connect-timeout=20000
dragon.flow.front.httppool.connection-request-timeout=20000
dragon.flow.front.httppool.socket-timeout=20000
dragon.flow.front.httppool.validate-after-inactivity=20000

dragon.flow.api.app-sn=portal
dragon.flow.api.app-secret-key=K9909Jszc%YcleRr50c9aRO88q5QdxK#~0XeJz8FU89092MA5ytwyE%bFTL0MUwF

### spring cloud config ###
spring.application.name=flow-provider
spring.cloud.nacos.discovery.server-addr=192.168.10.190:8848

